	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc48164a --dep-file=Libraries/iLLD/TC37AED/Tricore/_Impl/IfxScu_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\xindong\\\\Example_cruise -IC:\\\\xindong\\\\Example_cruise\\\\Configurations -IC:\\\\xindong\\\\Example_cruise\\\\Libraries -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\Infra -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37AED -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37AED\\\\_Reg -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37AED -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37AED\\\\Tricore -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\Service -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\Service\\\\CpuGeneric\\\\StdIf -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Asclin -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Asclin\\\\Asc -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Asclin\\\\Std -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Cpu -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Dma -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Dma\\\\Dma -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Dma\\\\Std -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Evadc -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Evadc\\\\Adc -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Evadc\\\\Std -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Gpt12 -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Gpt12\\\\Std -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Gtm -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Gtm\\\\Tim -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Gtm\\\\Tim\\\\In -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Gtm\\\\Tom -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Gtm\\\\Tom\\\\Pwm -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Gtm\\\\Tom\\\\Timer -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Mtu -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Pms -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Pms\\\\Std -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Port -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Port\\\\Io -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Port\\\\Std -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Scu -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Scu\\\\Std -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Src -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Src\\\\Std -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Stm -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\Stm\\\\Std -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\_Impl -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\_Lib -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\_Lib\\\\DataHandling -IC:\\\\xindong\\\\Example_cruise\\\\Libraries\\\\iLLD\\\\TC37AED\\\\Tricore\\\\_PinMap -IC:\\\\xindong\\\\Example_cruise\\\\XinDongLib -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC37AED/Tricore/_Impl/IfxScu_cfg.src ../Libraries/iLLD/TC37AED/Tricore/_Impl/IfxScu_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC37AED/Tricore/_Impl/IfxScu_cfg.c'

	
$TC162
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	221
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC37AED/Tricore/_Impl/IfxScu_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\xindong\\Example_cruise\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,3
	.word	199
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	201
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Libraries/iLLD/TC37AED/Tricore/_Impl/IfxScu_cfg.c',0,0,0,0,0
.L9:
.L7:
	; Module end
